! Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.09.19 17:29,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:FACILITY AREA,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:HVAC,hourly; !- [J]
Output:Meter,Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Heating:NaturalGas,hourly; !- [J]
Output:Meter,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
