  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         208
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=        3200
 numTableEntry=        2526
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        3429
 NumOfRVariable(Total)=        3429
 NumOfRVariable(Actual)=          58
 NumOfRVariable(Summed)=          26
 NumOfRVariable(Meter)=          26
 NumOfIVariable=         141
 NumOfIVariable(Total)=         141
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          73
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         208
 NumConsideredOutputVariables=         215
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          77
 MaxNumOfNodeConnections=        1000
